HW4 Yibing Qi 111577639

The zip file contains 5 files:
MyWordCount.java
part-r-00000
AnalyzeStock.java
part-r-00000-2
readme.text

Part A
1) WordCount 2.0
For this question, I test my program in Eclipse:
(1)     Select Run -> Run configuration
(2)     Under the tab Argument type program arguments:
-Dmapred.reduce.tasks=10 -Dcase.sensitive=true  /home/cloudera/input/big.txt,/home/cloudera/input/writprog.pro /home/cloudera/workspace/WordCount/output
Run program using the run button.

Part of the output shows as follow: (full version: part-r-00000)
0	10
00	3
000	220
003	1
01	2
012	1
014	1
017	1
019	1
02	6
020	1
021	1
......
Adams	78
Adamses	1
Adamson	2
Adding	1
Additional	4
Address	2
Adduction	2
Adductor	1
Adele	1
Aden	1
Adenoma	6
Adenomas	1
Adieu	5
Adipose	1
...
assassins	1
assault	13
assaulted	2
assemble	8
assembled	49
assemblies	22
assembling	2
assembly	30
assemblymen	1
assent	9
assented	14
assenting	2
assert	8
asserted	12
asserting	2
assertion	5
asserts	1
......






